<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- THIS IS THE TITLE OF YOUR PAGE -->
    <title>Project Escalation</title>
    
    <!-- THIS IS THE SHORTCUT ICON OF YOUR PAGE -->
    <link rel="shortcut icon" href="YOUR IMAGE PATH HERE" type="image/x-icon">
    
    <!-- THIS IS WHERE YOUR CSS CODE IS LINKED, PLEASE MAKE SURE IT IS CORRECT OR THE CSS WON'T LOAD -->
    <link href="./sanctuary.CSS" rel="stylesheet" type="text/css" media="all">

  </head>
 <body>
    
    <center>
        <!-- mainheader IS YOUR HEADER STUFF -->
      <div id="mainheader">
    
      <h1 class="centered"><u>PROJECT ESCALATION</u></h1>
      <h2 class="centered">A better alternative of conventional open-world RPG honor system</h2>
      
      </div>
    </center>
    
    
    <!-- THIS DIV KEEPS THE ELEMENTS FIRMLY SIDE BY SIDE -->
    <div id="contentcontainer">
        
        <div id="leftbox"> <!-- leftbox IS YOUR SIDEBAR -->
  <center><h4>Immerse Yourself</h4></center>

  <hr class="navhr">
  
    <center>
      <h4>Questions?</h4>
      <br><textarea class="customtextarea">Warning, Questions in the question box will unquestionably fail to turn from a question to an answer</textarea>
      
      <p>Ask here!</p>
    </center>
     
      <img src="https://i.pinimg.com/originals/89/8a/7b/898a7b87b2ee57f6eabcdecc1ffaf3b5.jpg">
      

  </div> <!-- leftbox END -->
   
    <div id="mainbox"> <!-- mainbox IS WHERE YOUR CONTENT GOES -->
    
      <center>
      
      <h1>Project escalation</h1>
      
      
      <img src="https://giffiles.alphacoders.com/208/208207.gif">
      
      <h2>Lifelike NPCs</h2>
      <h3>Fear response system</h3>
      <h4>"Reputation""</h4>
      
      <br>
      
     
      
      <!-- START SPOILER -->
      
              <div class="wrap-collabsible">
              <!-- RENAME THE id="collapsible#" AND for="collapsible#" UNIQUELY FOR EACH COLLAPSIBLE OR IT WON'T WORK -->
                <input id="collapsible1" class="toggle" type="checkbox">
                  <label for="collapsible1" class="lbl-toggle">"REPUTATION""</label>
                    <div class="collapsible-content"><div class="content-inner">
                    
              <p>The value that npcs use to guage how much of a threat the player is to their specific realm, community, or group. This determines the measures they will take to stop the threat, as well as their willingness to evacuate should the threat be spotted nearby.</p>
                    
                  </div>
                </div>
              </div>
            
      <!-- END SPOILER -->
      
      
      
      <hr class="mainhr">
      <h2>The Vision</h2>
      
      <p></p>
      
      <h3><u>The Problem</u></h3>
      <p> Honor Systems and morality meters often fail to produce consequences that lead to players rethinking their descisions. NPCs are not equipped to coordinate and react properly to large scale acts of violence from the player. Killing an entire village may only lead to a thematic slap on the wrist or an npc expressing mild discomfort with the player's actions. This lack of initiative from the characters in the game world to properly deal with a rising threat can create a break in immersion for the player. </p>
      
      <h3><u>The Solution</u></h3>
      <p> Project Escalation intends to fix this problem by creating a fear based reaction system rather than a moral one. Instead of quantifying the ethics of a players actions, the game will quantify the threat level or "Reputation" a player has based on it's feats. Civilian NPCs may chose to hide or run away upon sight of a particularly bloodthirsty player. Militant factions will coordinate bigger response teams depending on the amount of damage a player has proven themselves capable of doing.'.</p>
      
      <h3><u>Possible Effects</u></h3>
      <p> Players may think more carefully before burning down entire villages and killing random NPCs. The system idealy will not act as a punishment for these actions but rather makes the considerations behind commiting them more interesting.

    
    </div> <!-- mainbox END -->
    
        </div> <!-- contentcontianer END -->

    </div>
  </body>
</html>
